<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_green" >

    <ImageView
        android:id="@+id/workout_exercise_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
	    android:scaleType="centerCrop"
        android:maxHeight="70dp"
        android:maxWidth="70dp"
        android:minHeight="70dp"
        android:minWidth="70dp"
        android:src="@drawable/ic_profile" />

    <TextView
        android:id="@+id/workout_exercise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/workout_exercise_image"
        android:layout_toStartOf="@+id/workout_exercise_done"
        android:text="Bench Press"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:ellipsize="end" />

    <ImageView
        android:id="@+id/workout_exercise_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="18dp"
        android:src="@drawable/abc_ic_cab_done_holo_dark" />

</RelativeLayout>