#
# generated on 2015/07/16 05:17:12
#
# --table-start--
dataClass=com.trainerworkout.trainee.model.rest.UserModel
tableName=UserModel
# --table-fields-start--
# --field-start--
fieldName=id
canBeNull=false
id=true
# --field-end--
# --field-start--
fieldName=admin
defaultValue=0
# --field-end--
# --field-start--
fieldName=appInstalled
defaultValue=0
# --field-end--
# --field-start--
fieldName=demoApp
defaultValue=0
# --field-end--
# --field-start--
fieldName=firstName
# --field-end--
# --field-start--
fieldName=lastName
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=password
# --field-end--
# --field-start--
fieldName=phone
# --field-end--
# --field-start--
fieldName=address
# --field-end--
# --field-start--
fieldName=street
# --field-end--
# --field-start--
fieldName=suite
# --field-end--
# --field-start--
fieldName=city
# --field-end--
# --field-start--
fieldName=province
# --field-end--
# --field-start--
fieldName=country
# --field-end--
# --field-start--
fieldName=userType
# --field-end--
# --field-start--
fieldName=fbUsername
# --field-end--
# --field-start--
fieldName=created_at
# --field-end--
# --field-start--
fieldName=deleted_at
# --field-end--
# --field-start--
fieldName=updated_at
# --field-end--
# --field-start--
fieldName=timezone
defaultValue=America/New_York
# --field-end--
# --field-start--
fieldName=thumb
# --field-end--
# --field-start--
fieldName=image
# --field-end--
# --field-start--
fieldName=birthday
# --field-end--
# --field-start--
fieldName=biography
# --field-end--
# --field-start--
fieldName=certifications
# --field-end--
# --field-start--
fieldName=specialities
# --field-end--
# --field-start--
fieldName=past_experience
# --field-end--
# --field-start--
fieldName=word
# --field-end--
# --field-start--
fieldName=videoLink
# --field-end--
# --field-start--
fieldName=videoKey
# --field-end--
# --field-start--
fieldName=demoWeb
# --field-end--
# --field-start--
fieldName=stripeCheckoutToken
# --field-end--
# --field-start--
fieldName=typeOfCreditCard
# --field-end--
# --field-start--
fieldName=fourLastDigits
# --field-end--
# --field-start--
fieldName=gender
# --field-end--
# --field-start--
fieldName=lastLoginApp
# --field-end--
# --field-start--
fieldName=lastLogin
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.trainerworkout.trainee.model.rest.WorkoutModel
tableName=WorkoutModel
# --table-fields-start--
# --field-start--
fieldName=id
canBeNull=false
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=categoryId
# --field-end--
# --field-start--
fieldName=shares
defaultValue=0
canBeNull=false
# --field-end--
# --field-start--
fieldName=views
# --field-end--
# --field-start--
fieldName=objectives
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=userId
# --field-end--
# --field-start--
fieldName=authorId
defaultValue=0
canBeNull=false
# --field-end--
# --field-start--
fieldName=timesPerformed
# --field-end--
# --field-start--
fieldName=parentWorkout
# --field-end--
# --field-start--
fieldName=availability
# --field-end--
# --field-start--
fieldName=updated_at
# --field-end--
# --field-start--
fieldName=created_at
# --field-end--
# --field-start--
fieldName=deleted_at
# --field-end--
# --field-start--
fieldName=timesPerWeek
defaultValue=0
canBeNull=false
# --field-end--
# --field-start--
fieldName=averageCompleted
defaultValue=0
canBeNull=false
# --field-end--
# --field-start--
fieldName=sale
defaultValue=0
canBeNull=false
# --field-end--
# --field-start--
fieldName=price
defaultValue=0
canBeNull=false
# --field-end--
# --field-start--
fieldName=category
# --field-end--
# --field-start--
fieldName=lastRevized
# --field-end--
# --field-start--
fieldName=timesPerformedRevized
defaultValue=0
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
